{
  "folders": [
    {
      "name": "project",
      "path": "."
    },
    {
      "name": "deployment",
      "path": "deployment"
    },
    {
      "name": "ui-app",
      "path": "ui-app"
    },
    {
      "name": "ui-internal",
      "path": "ui-internal"
    },
    {
      "name": "lib-handler",
      "path": "lib-handler"
    },
    {
      "name": "ms-gql-users",
      "path": "ms-gql-users"
    },
    {
      "name": "ms-gql-products",
      "path": "ms-gql-products"
    },
    {
      "name": "ms-gql-reviews",
      "path": "ms-gql-reviews"
    },
    {
      "name": "ms-queue",
      "path": "ms-queue"
    },
    {
      "name": "ms-router",
      "path": "ms-router"
    },
    {
      "name": "ms-gateway",
      "path": "ms-gateway"
    },
    {
      "name": "ms-mesh",
      "path": "ms-mesh"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/target": true,
      "**/node_modules": true,
      "**/Cargo.lock": true,
      "**/dist": true,
      "**/.vscode": false,
      "ms-router": true,
      "ms-gateway": true,
      "ms-mesh": true,
      "ms-queue": true,
      "ms-gql-users": true,
      "ms-gql-products": true,
      "ms-gql-reviews": true,
      "deployment": true,
      "ui-app": true,
      "ui-internal": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.ruby-lsp": true,
      "deployment/artifacts": true
    },
    "editor.formatOnSave": true,
    "rust-analyzer.procMacro.ignored": {
      "leptos_macro": ["server", "component"]
    },
    "emmet.includeLanguages": {
      "rust": "html",
      "*.rs": "html"
    },
    "tailwindCSS.includeLanguages": {
      "rust": "html",
      "*.rs": "html"
    },
    "files.associations": {
      "*.rs": "rust"
    },
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": true
    },
    "css.validate": false
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "rust-lang.rust-analyzer",
      "skellock.just"
    ]
  }
}
