{
  "folders": [
    {
      "path": "."
    },
    {
      "namer": "ms-router",
      "path": "ms-router"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/target": true,
      "**/node_modules": true,
      "**/Cargo.lock": true,
      "**/dist": true,
      "ms-router": true
    },
    "editor.formatOnSave": true,
    "rust-analyzer.procMacro.ignored": {
      "leptos_macro": ["server", "component"]
    },
    "emmet.includeLanguages": {
      "rust": "html",
      "*.rs": "html"
    },
    "tailwindCSS.includeLanguages": {
      "rust": "html",
      "*.rs": "html"
    },
    "files.associations": {
      "*.rs": "rust"
    },
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": true
    },
    "css.validate": false
  },
  "extensions": {
    "recommendations": ["bradlc.vscode-tailwindcss", "rust-lang.rust-analyzer"]
  }
}
